/** @format */

.header {
    box-shadow: @small-shadow;
    position: fixed;
    width: 100%;
    margin: 0 auto 0 auto;
    padding: 0;
    &Container {
        width: @app-min-width;
        margin: auto;
        display: flex;
        justify-content: space-between;
        .menuItem {
            width: 100px;
            text-align: center;
        }
    }
    .logo {
        float: left;
    }
}
