/** @format */

.header {
    box-shadow: @small-shadow;
    position: fixed;
    width: @app-min-width;
    margin: 0 auto 0 auto;
    height: @header-height;
    .logo {
        float: left;
    }

}
