/** @format */

.root {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    .write {
        overflow: auto;
        flex-grow: 0;
        flex-shrink: 0;
        .text {
            height: 100%;
            & > div {
                height: 100%;
            }
        }
    }
    .divide {
        height: 100%;
        flex: 0 0 22px;
        background-color: gray;
        background-clip: content-box;
        cursor: move;
        padding-left: 10px;
        padding-right: 10px;
    }
    .read {
        height: 100%;
        overflow: auto;
        flex: 1;
        width: 0;
    }
}
