/** @format */

@import '~antd/dist/antd.css';

#root {
    height: 100%;
    background-color: #fafcfe;
    min-width: @app-min-width;
    overflow: scroll;
}

* {
    box-sizing: border-box;
}

.main-view {
    margin-top: @header-height;
}
