/** @format */

.loginView {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .loginCard {
        width: 400px;
        height: 300px;
    }
}
